skeleton.png
size:2033,1683
filter:Linear,Linear
pma:true
body01
bounds:579,280,596,438
rotate:90
companion00
bounds:1566,86,203,239
offsets:10,11,221,268
companionface00
bounds:807,923,139,119
companionface01
bounds:1600,1046,139,119
companionface02
bounds:1828,788,139,119
companionface03
bounds:1771,62,139,119
companionface04
bounds:1912,42,139,119
rotate:90
eyes00
bounds:1474,715,327,215
rotate:90
eyes01
bounds:579,63,327,215
eyes02
bounds:908,61,327,215
eyes03
bounds:1338,226,327,215
rotate:90
eyes04
bounds:1237,9,327,215
face00
bounds:1722,660,219,126
face01
bounds:1753,439,219,126
rotate:90
face02
bounds:1881,439,219,126
rotate:90
face03
bounds:1771,311,219,126
face04
bounds:1771,183,219,126
head00
bounds:1019,555,453,487
offsets:22,8,493,508
leg00_ext
bounds:1858,1395,286,129
offsets:0,9,286,138
rotate:90
leg00a
bounds:1858,1151,133,242
offsets:21,7,172,258
leg00b
bounds:1828,909,135,240
offsets:19,6,172,258
leg01a
bounds:1691,802,135,242
offsets:19,5,172,258
leg01b
bounds:1474,575,138,246
offsets:18,7,172,258
rotate:90
misc00
bounds:807,1167,1049,514
misc01
bounds:2,188,575,688
misc02
bounds:807,1044,791,121
rolling
bounds:2,878,803,803
scarf00
bounds:1019,278,317,275
tail00
bounds:2,2,472,184
offsets:34,16,535,214
tail01
bounds:1555,327,196,246
